admin.loginPage=login.xhtml
admin.errorPage=500.xhtml
admin.indexPage=index.xhtml
admin.dateFormat=MM/dd/yyyy HH:mm:ss
admin.templatePath=admin.xhtml
admin.breadcrumbSize=5
admin.renderMessages=true
admin.renderAjaxStatus=true
admin.disableFilter=false
