sonar.projectKey=org.openfact
sonar.projectName=Openfact
sonar.projectVersion=1.0-beta-7-SNAPSHOT

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/openfact/openfact
sonar.links.ci=https://travis-ci.org/openfact/openfact
sonar.links.scm=https://github.com/openfact/openfact
sonar.links.issue=https://github.com/openfact/openfact/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

# SQ standard properties
sonar.sources=.