/* datatable */

.ui-datatable th {
  font-weight: 600;
}

.ui-datatable th.ui-state-hover {
  background: #e8e8e8;
  border-color: #d9d9d9;
}

.ui-datatable th.ui-state-active {
  background: #E6E6E6;
}

.ui-datatable th {
  font-weight: 600;
}

body .ui-datatable th.ui-state-default {
  border-color: #e2e2e2;
}

body .ui-datatable th.ui-state-hover {
  background: #d3d5d8;
  border-color: #d9d9d9;
}

body .ui-datatable th.ui-state-active {
  background: #E6E6E6;
}

body .ui-datatable th.ui-state-active .ui-icon-carat-2-n-s {
  background-image: url("#{resource['primefaces-admin:images/ui-icons_222222_256x240.png']}");

}

body .ui-datatable tbody > tr > td > a {
  cursor: pointer;
  color: @light-blue;
  &:hover {
    text-decoration: underline;
    cursor: pointer;
  }
}

.ui-datatable-odd {
  background-color: #f9f9f9;
}

.ui-datatable-rowordering.ui-state-active {
  background: #14a4ff none repeat scroll 0 0;
}

.ui-datatable tbody > tr.ui-widget-content {
  border-color: #d9d9d9;
}

body .ui-datatable .ui-selection-column {

  .ui-radiobutton-box.ui-state-active, .ui-chkbox-box.ui-state-active {
    background-color: #ffffff;
  }

  .ui-radiobutton-box .ui-icon, .ui-chkbox-box .ui-icon {
    background-image: url("#{resource['primefaces-admin:images/ui-icons_454545_256x240.png']}");
  }

}

body .ui-datatable {
  td.ui-selection-column, th.ui-selection-column {
    @media (max-width: @screen-xs-max) {
      width: 10% !important;
    }
    @media (max-width: @screen-sm-max) {
      width: 8% !important;
    }

  }
}

.ui-datatable tr.ui-state-hover {
  background-color: @datatable-row-hover-color;
}

body .ui-datatable table tbody td {
  padding: 10px 10px;
}

body .ui-datatable table {
  border-collapse: collapse;
  width: 100%;
  table-layout: fixed;
}

body .ui-datatable .ui-datatable-header, .ui-datatable .ui-datatable-footer {
  background-color: @datatable-header-color;
}

body .ui-datatable {
  .border-bottom-radius(0);
  .border-top-radius(3px);
  &.box-default .ui-datatable-header {
    border-top: 3px solid  @gray;
  }

  &.box-primary .ui-datatable-header {
    border-top: 3px solid @light-blue;
  }

  &.box-danger .ui-datatable-header {
    border-top: 3px solid @red;
  }

  &.box-fatal .ui-datatable-header {
    border-top: 3px solid @dark-red;
  }

  &.box-warning .ui-datatable-header {
    border-top: 3px solid @yellow;
  }

  &.box-success .ui-datatable-header {
    border-top: 3px solid @green;
  }

  &.box-info .ui-datatable-header {
    border-top: 3px solid @aqua;
  }
}

body .ui-datatable {
  th[role="columnheader"].ui-state-default {
    background-color: #f5f5f5;
    background-image: -webkit-linear-gradient(top, #ffffff, #eeeeee);
    background-image: linear-gradient(top, #ffffff, #eeeeee);
    border: 1px solid #e6e6e6;
    box-shadow: none !important;
    outline: 0 !important;
    border-radius: 0;
    &.ui-sortable-column.ui-state-active {
      background-image: -webkit-linear-gradient(top, #ffffff, #e2e2e2);
      background-image: linear-gradient(top, #ffffff, #eeeeee);

    }
  }
}

/* datatable paginator */

body div.ui-datatable div.ui-paginator {
  border: 1px solid #e2e2e2;
  border-bottom: none;
  span.ui-paginator-pages {
    padding: 6px 12px;
    line-height: 1.42857143;
  }
}

body .ui-paginator {
  .ui-paginator-page, .ui-paginator-pages, .ui-paginator-current, select, .ui-paginator-first, .ui-paginator-prev, .ui-paginator-last, .ui-paginator-next {
    background: #fff;
    font-weight: 400;
    display: inline-block;
    zoom: 1;
    margin: 0 0 0 -1px;
    line-height: 1.42857143;
    cursor: pointer;
    text-decoration: none;
    border-radius: 0;
    outline: 0;
    box-shadow: none;
    a.ui-state-hover {
      background: #e6e6e6;
    }
  }
  .ui-paginator-page, .ui-paginator-pages, .ui-paginator-current {
    padding: 6px 12px;
  }

  .ui-paginator-first, .ui-paginator-prev, .ui-paginator-last, .ui-paginator-next, select {
    padding: 6px 8px;
  }

  .ui-paginator-prev {
    margin-right: 1px;
  }

}

body .ui-paginator .ui-paginator-pages a {
  color: #666 !important;
  -moz-transition: background-color 0.3s;
  -o-transition: background-color 0.3s;
  -webkit-transition: background-color 0.3s;
  transition: background-color 0.3s;
}

body .ui-paginator .ui-paginator-page.ui-state-active {
  background: @light-blue;
  color: #fff !important;
  border-color: @light-blue;
}

span.ui-paginator-current {
  font-weight: 600 !important;
}

div.ui-chkbox span.ui-icon-check {
  position: relative;
  right: 1px;
  bottom: 1px;
}

th .ui-column-customfilter {
  .ui-selectonemenu, .ui-selectcheckboxmenu {
    background-color: #fff;
  }
}
