/* checkbox */

.ui-state-highlight .ui-chkbox-box .ui-icon {
  background-image: url("#{resource['primefaces-admin:images/ui-icons_2e83ff_256x240.png']}");
}

div.ui-chkbox-box {
  &.ui-state-hover, &.ui-state-focus {
    background: @hover-color;
  }
}

div.ui-chkbox-box.ui-state-active,
div.ui-chkbox-box.ui-state-focus.ui-state-active {
  border: 1px solid @light-blue;
  background: @light-blue;
  color: #FFFFFF;
}

.ui-chkbox-box.ui-state-active .ui-icon {
  background-image: url("#{resource['primefaces-admin:images/ui-icons_ffffff_256x240.png']}");
}

div.ui-chkbox {
  label {
    font-weight: 500;
  }
  .ui-chkbox-box {
    width: 18px;
    height: 18px;
  }
  .ui-chkbox-label {
    margin-top: -1px;
  }
}

.ui-widget-header span.ui-chkbox-icon {
  opacity: 1;
}

body .ui-selectmanycheckbox.ui-grid-responsive .ui-grid-row > div {
  padding: .2em;
}