/* Picklist */

body .ui-picklist {

  .ui-picklist-caption {
    background-color: @picklist-header-color;
  }

  &.box-default .ui-picklist-caption {
    border-radius: @default-border-radius;
    border-top: 3px solid  @gray;
  }

  &.box-primary .ui-picklist-caption {
    border-radius: @default-border-radius;
    border-top: 3px solid @light-blue;
  }

  &.box-danger .ui-picklist-caption {
    border-radius: @default-border-radius;
    border-top: 3px solid @red;
  }

  &.box-fatal .ui-picklist-caption {
    border-radius: @default-border-radius;
    border-top: 3px solid @dark-red;
  }

  &.box-warning .ui-picklist-caption {
    border-radius: @default-border-radius;
    border-top: 3px solid @yellow;
  }

  &.box-success .ui-picklist-caption {
    border-radius: @default-border-radius;
    border-top: 3px solid @green;
  }

  &.box-info .ui-picklist-caption {
    border-radius: @default-border-radius;
    border-top: 3px solid @aqua;
  }

}